<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project_css.css">
    <title>obo_mne</title>
</head>
<body>
    <!--начало-->

    <div class="start">
        <ul class="firstul">
            <li class="firstli"><a href="index.html">обо мне</a></li>
            <li class="firstli"><a>образование</a>
                <ul class="secondul">
                    <li><a href="visshee.html">высшее</a></li>
                    <li><a href="kursi.html">курсы</a></li>
                </ul>
            </li>
            <li class="firstli"><a>кейсы</a>
                <ul class="thirdul">
                    <li><a href="project.html">первый</a></li>
                    <li><a href="project1.html">второй</a></li>
                    <li><a href="project2.html">третий</a></li>
                </ul> 
            </li>
            <li class="firstli"><a href="work.html">этапы работ</a></li>
            <li class="firstli"><a href="contact.html">контакты</a></li>
        </ul>
        <div class="textorabote">
            <h2>AVENUE FASHION SITE</h2>
            <p>sctwvervtervterstvervtrevre
                verververvtertvervretvrtvervtr
                vrvtretvervtervtretvertvavtervter
                vtevrtvertvertvrevtrevtrvertvervtervtre
                vretvertvervtrevtrevrevtervtervtervresvretvse
                erververvtrsdyeryvtevytrvytrvevw
            </p>
        </div>
        <div class="perviy">
            <a href="http://fe.it-academy.by/Sites/0029612/PROEKT_KURS/index.html">
                <img src="img/AVENUE_FASHION.jpg" alt="">
            </a>
            <a href="http://fe.it-academy.by/Sites/0029612/PROEKT_KURS/index.html">
                    <img src="img/AVENUE_FASHION2.jpg" alt="" class="vtoroefoto">
            </a>
            <a href="http://fe.it-academy.by/Sites/0029612/PROEKT_KURS/index.html">
                <img src="img/AVENUE_FASHION1.jpg" alt="">
        </a>
        </div>
    </div>    
</body>